{
    "name": "@spawn/xv",
    "version": "0.0.0-alpha-002",
    "exports": {
        "./consul": "./consul/mod.ts",
        "./consul/command": "./consul/command.ts",

        "./bun": "./bun/mod.ts",
        "./bun/command": "./bun/command.ts",

        "./deno": "./deno/mod.ts",
        "./deno/command": "./deno/command.ts",

        "./doctl": "./doctl/mod.ts",
        "./doctl/command": "./doctl/command.ts",

        "./flarectl": "./flarectl/mod.ts",
        "./flarectl/command": "./flarectl/command.ts",

        "./gpg": "./gpg/mod.ts",
        "./gpg/command": "./gpg/command.ts",

        "./mkcert": "./mkcert/mod.ts",
        "./mkcert/command": "./mkcert/command.ts",

        "./scoop": "./scoop/mod.ts",
        "./scoop/command": "./scoop/command.ts",

        "./tar": "./tar/mod.ts",
        "./tar/command": "./tar/command.ts",

        "./unzip": "./unzip/mod.ts",
        "./unzip/command": "./unzip/command.ts",

        "./vault": "./vault/mod.ts",
        "./vault/command": "./vault/command.ts",

        "./zip": "./zip/mod.ts",
        "./zip/command": "./zip/command.ts"
    },

    "publish": { "exclude": ["**/*_test.ts"] }
}
